<html>
  <head>
    <link rel="stylesheet" href="popup.css" />
    <!-- <style>
      td { white-space: nowrap; }
    </style> -->
  </head>
  <body>
    <h2>WatchDog</h2>
    <div id="full">
      <label>
        Opened this page at:
        <p id="demo"></p>
        <!-- <input id="demo" type="text"  value=""> -->
      </label>
      <br />
      <label>
        Time spent on this page today:
        <!-- <input type="button" name="" value="dd:hh:mm:ss"> -->
        <p id="demo1"></p>
      </label>
      <br />
      <a href="https://www.google.com">All time spent on websites today!</a>
      <br />

      <input id="butt" type="button" name="" value="Ranklist" />

      <button id="butt">Your Graph</button>
    </div>

    <script src="common.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
