body{
  width: 400px;
  height: 400px;
  /* border-top: 20px solid #99251d; */
  margin: 0px;
  padding-top: 0px;
   border: 3px solid #1d6345;
   border-top: 0px;
}
h2{
  background-color: #1d6345;
  border: 5px solid #1d6345;
  margin-top: 0px;
  color: #f7f9fa;
}
#full{
  padding-left: 6%;
  font-size: 16px;
}
#butt{
  width: 130px;
  height: 50px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  font-size: 18px;
  background-color: #1d6345;
  color: #f7f9fa;
}
#demo, #demo1{
  width: 100px;
  height: 30px;
  color: white;
  padding-top: 8px;
  background-color: #a5ab30;
  text-align: center;
}
